<!--
 * Author: Sky
 * 📧tswme@foxmail.com
-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="applicable-device" content="pc,mobile">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>随机热舞 - 微信公众号: 天视网导航</title>
<meta name="keywords" content="随机视频,视频采集" />
<meta name="description" content="随机热舞小视频" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./staticks/css/bootstrap.min.css">
<!-- 天视网 - https://fdmus.github.io/tsw/  更多资源QQ：819920456 -->  
<link rel="stylesheet" href="https://cdn.staticfile.org/amazeui/2.3.0/css/amazeui.min.css">
<style>
  body{
		margin: 0 auto;
		text-align: center;
    background-image: url(./img/bj.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
	}
	.container {
	  max-width: 700px;
	  padding: 5px;
	  margin: 0 auto;
	}
	 .panel-title{color: white;}
  .elevator_item {
      position: fixed;
      right: 0;
      bottom: 95px;
      z-index: 12;
  }
  .elevator_item .feedback {
      width: 36px;
      height: 41px;
      font-size: 12px;
      padding: 5px 6px;
      display: block;
      border-radius: 5px;
      text-align: center;
      margin-top: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,.35);
      cursor: pointer;
  }
  .graHover {
      position: relative;
      overflow: hidden;
  }
  .grida{
    background-image:-webkit-linear-gradient(left,#00f,#6ff 10%,#c0f 20%,#c0c 30%,#ccf 40%,#0ff 50%,#ccf 60%,#c0c 70%,#c0f 80%,#6ff 90%,#00f);
    text-align:center;
    font-size:15px;
    line-height:40px;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    -webkit-background-size:200% 100%;
    -webkit-animation:masked-animation 4s linear infinite
  }
</style>
</head>
<body>
  <div class="container">
    <div id="home" class="pfblock-image screen-height">
      <div class="panel panel-primary" style="margin:1% 1% 1% 1%;background: rgba(255, 251, 251, 0.7);text-align:center;">
        <div class="panel-heading bk-bg-primary">
          <h6>
            <a href="javascript:;">
              <span class="panel-title">
                  <h2>随机热舞小视频</h2>
              </span>
            </a>
          </h6>
        </div>            
        <video id="player" src="https://5inhua.cn/content/templates/ziyuan_theme/inc/video/tool_ks_xjj.php?_t=" autoplay="autoplay" controls autoplay height="439px" width="100%" controls webkit-playsinline playsinline></video>

<!-- 天视网导航 - https://fdmus.github.io/tsw/  更多资源QQ：819920456 -->  
<div class="am-text-right">
<a class="am-btn am-btn-primary am-round" data-am-modal="{target: '#zanzhu'}">
💝<i class="am-icon-jpy"></i> <b><font color="#00ff00">赞助</font></b>❤️</a>
</div>
<div class="am-modal am-modal-alert" tabindex="-1" id="zanzhu">
<div class="am-modal-dialog">
<div class="am-modal-hd">赞助天视网导航</div>
<div class="am-modal-bd">
<span style="display:block;text-align:center;font-size:15px;">(支持微信 支付宝 银联)</span>
<img style="display:block;margin:1px auto 0 auto;height:190px;width:190px;" src="./img/zanzhu.jpg">
</div>
<div class="am-modal-footer">
<span class="am-modal-btn"><b>谢谢</b></span></div>
<!-- <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=-oqNiZObvpiRhpOfl5LQnZGT" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png"/></a> -->
</div>
</div>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/amazeui/2.7.2/js/amazeui.min.js"></script>
</section>

    <section id="buttons">   
        <button id="next">下一位</button>
        <button id="switch">连续: 开</button>
    </section>    
             
            <button type="button" class="btn btn-primary btn-sm">
              <b>提示：若无视频播放请检查网络或点击下一位</b>
            </button>
          </a>
         <!-- <a target="_blank" href="javascript:;"> 
            <button type="button" class="btn btn-primary btn-sm">
              <b>视频采集于网络 | 版权争议与本站无关</b> 
            </button> -->
          </a>         
        </div>
      </div>
    </div> 
<div>
<!-- <a class="grida">Sky™ - fdmus.github.io/tsw</a> -->
</div> 
<!--  <div class="elevator_item" id="elevator_item" style="display:block;">
	<a target="_self" class="feedback graHover" style="background-color: #9999ff;color:#fff;text-decoration:none" href="#">天</a>					
    <a target="_self" class="feedback graHover" style="background-color: #9933ff;color:#fff;text-decoration:none" href="#">视</a>
    <a target="_self" class="feedback graHover" style="background-color: #ff6699;color:#fff;text-decoration:none" href="#">导</a>
    <a target="_self" class="feedback graHover" style="background-color: #66cc00;color:#fff;text-decoration:none" href="#">航</a>    	
  </div> -->
    <script>
    (function (window, document) {
        if (top != self) {
            window.top.location.replace(self.location.href);
        }
        var get = function (id) {
            return document.getElementById(id);
        }
        var bind = function (element, event, callback) {
            return element.addEventListener(event, callback);
        }
        var auto = true;
        var player = get('player');
        var randomm = function () {
            player.src = 'https://5inhua.cn/content/templates/ziyuan_theme/inc/video/tool_ks_xjj.php?_t=' + Math.random();
            player.play();
        }
        bind(get('next'), 'click', randomm);
        bind(player, 'error', function () {
            randomm();
        });
        bind(get('switch'), 'click', function () {
            auto = !auto;
            this.innerText = '连续: ' + (auto ? '开' : '关');
        });
        bind(player, 'ended', function () {
            if (auto) randomm();
        });
    })(window, document);
    </script>     
</body>
<style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #heart {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: red;
      transform: translate(-50%, -50%);
      animation: heartBeat 1s linear infinite;
    }
    @keyframes heartBeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      } 
      100% {
        transform: scale(1);
      }
    }
  </style>
</head> 
<!-- 天视网导航 - https://fdmus.github.io/tsw/  更多资源QQ：819920456 -->  
<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  <script>
    $(document).ready(function () {
      var hearts = ["❤️", "天", "💙", "视", "💜", "网","💛", "导", "💚", "航", "💖", "💝"]; 
      $(document).click(function (e) {
        var x = e.pageX;
        var y = e.pageY;
        var heartIcon = $("<div>").addClass("heart").text(hearts[Math.floor(Math.random() * hearts.length)]); 
        $(heartIcon).css({
          position: "absolute",
          top: y - 10,
          left: x - 10,
          color: "red",
          userSelect: "none",
          pointerEvents: "none"
        }); 
        $("body").append($(heartIcon));
        // 1000 是动画的持续时间
        $(heartIcon).animate({
          top: y - 100,
          opacity: 0
        }, 1000, function () {
          $(heartIcon).remove();
        });
      });
    });
  </script>
</body>
                </html>
<!--
 * Author: Sky
 * 📧tswme@foxmail.com
-->